# My-First-Project

./: First Project.sln  My firstsql p.sql  README.md
First Project/: First Project.csproj  Program.cs  Startup.cs  appsettings.json
First Project/Areas/Master/Controllers/: MastersController.cs
First Project/Areas/Master/Views/: MastersViewModel.cs
First Project/Areas/Master/Views/Masters/: BookName.cshtml  ClassName.cshtml  Country.cshtml  District.cshtml  Division.cshtml
First Project/Areas/Student/Controllers/: StudentInfoController.cs
First Project/Areas/Student/Models/: StudentDetailsViewModel.cs
First Project/Areas/Student/Views/StudentInfo/: ClassInfo.cshtml  GenderInfo.cshtml  ResultSheet.cshtml  Section.cshtml  StudentInfo.cshtml  StudentInfoList.cshtml
First Project/Controllers/: HomeController.cs
First Project/Data/: Base.cs  ClassInfo.cs  Gender.cs  Resultsheet.cs  Section.cs  StudentInfo.cs
First Project/Data/MasterData/: BookName.cs  ClassName.cs  Country.cs  District.cs  Division.cs  Occupation.cs  Religion.cs  Thana.cs
First Project/Datacontext/: AppDbContext.cs
First Project/Helpers/: FileSave.cs
First Project/Migrations/: 20221204045811_rltn_tbl.Designer.cs  20221204045811_rltn_tbl.cs  20221204102221_tbl.Designer.cs  20221204102221_tbl.cs  20221207103200_field_add.Designer.cs  20221207103200_field_add.cs  20221208172753_student_profile_save.Designer.cs  20221208172753_student_profile_save.cs  20221209162607_add_gender_in_StudentInfo_Entity.Designer.cs  20221209162607_add_gender_in_StudentInfo_Entity.cs  20221210194713_Init.Designer.cs  20221210194713_Init.cs  20230215172244_Add_Master_Data.Designer.cs  20230215172244_Add_Master_Data.cs  20230216083716_district_field_add.Designer.cs  20230216083716_district_field_add.cs  20230216084427_add.Designer.cs  20230216084427_add.cs  20230226123108_''intial.Designer.cs  20230226123108_''intial.cs  20230226123139_distict.Designer.cs  20230226123139_distict.cs  20230312170551_Add_entity_ClassName_and_BookName.Designer.cs  20230312170551_Add_entity_ClassName_and_BookName.cs  20230312175918_Add_entity_BookName.Designer.cs  20230312175918_Add_entity_BookName.cs  AppDbContextModelSnapshot.cs
First Project/Models/: ErrorViewModel.cs
First Project/Properties/: launchSettings.json
First Project/Service/: MasterService.cs  StudentService.cs
First Project/Service/Interface/: IMasterService.cs  IStudentService.cs
First Project/Views/Home/: Index.cshtml
First Project/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
First Project/wwwroot/: progress.js
First Project/wwwroot/Admin/css/: css.css  dashmix.min.css  spinner.css  style.css
First Project/wwwroot/Admin/js/: adminSocket.js
First Project/wwwroot/Assets/css/: css.css  dashmix.min.css  style.css  test.css
First Project/wwwroot/Assets/js/: courseList_v1.js  dashmix.app.min.js
First Project/wwwroot/Attachment/: 637449535900902445.txt  637449942795269774.doc  637451904704664685.xlsx  637454395698754643.xlsx  637484808739672587.docx  637970443465879366.xlsx
First Project/wwwroot/UploadImages/: 637470962856715069.htm  637470967495697022.htm  637962920214776225.jfif
First Project/wwwroot/fonts/: solaimanLipi.css
